PORT=5000
MONGO_URI=mongodb+srv://kalyanreddy14343:62UB43Z9nEpbkc7n@cluster0.8fuud.mongodb.net
JWT_SECRET=1C32QKNTQ6qNVjWZpvC4j5ut+nltZycOLmPdCxPRpUY=

# mongodb+srv://kalyanreddy14343:62UB43Z9nEpbkc7n@cluster0.8fuud.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0